{
	"name": "quandoo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "cypress run",
		"ui-test": "cypress open",
		"prepare": "husky install",
		"scriptname": "cmd"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cypress": "^10.7.0"
	},
	"devDependencies": {
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "2.7.1"
	}
}
